PRIVATE_KEY = 3030.........................387e1d 
ACCOUNT_ID = 0.0.3713396 // This is random account id! Do not test with it! 
TOPIC_ID =  0.0.3713399 //This is random topic id! Do not test with it!

ACCOUNT_SID = AC............e9
AUTH_TOKEN = 333............3afc

FROM_NUMBER = +11111111111 //twilio number
TO_NUMBER = +359111111111 // your phone number